 _____       _            _   __
|  __ \     | |          | | / /
| |  \/ __ _| |__   ___  | |/ /  __ _ _ __   __ _  __ _ ___
| | __ / _` | '_ \ / _ \ |    \ / _` | '_ \ / _` |/ _` / __|
| |_\ \ (_| | |_) |  __/ | |\  \ (_| | | | | (_| | (_| \__ \
 \____/\__,_|_.__/ \___| \_| \_/\__,_|_| |_|\__, |\__,_|___/
        Welcome to Gabe's Gopherhole Phlog!  __/ |
                                            |___/

Gabe is a product engineer in San Francisco. He goes to concerts and will
talk to you about futurepop. He likes to work on lots of different
projects, some listed here.

I just (re)discovered Gopher via Mastodon in January 2019, so
I'm still figuring this stuff out and learning how to get content onto
a Gophersphere of my own.


0About Gabe	about/post.txt

Recent blog posts
0Mar 23, 2020 Blogs	blog/post.txt

0Mar 23, 2020 When work becomes life: A Pandemic story	blog/2020/03/when-work-becomes-life-a-pandemic-story/post.txt

0Dec 4, 2019 Goodbye Longtail Music	blog/2019/12/goodbye-longtail-music/post.txt

0May 20, 2019 It's time a for change: I'm trying Linux on the desktop	blog/2019/05/its-time-a-for-change-im-trying-linux-on-the-desktop/post.txt

0Apr 27, 2019 I'm discontinuing work on Mastochist for Mastodon	blog/2019/04/im-discontinuing-work-on-mastochist-for-mastodon/post.txt

0Mar 9, 2019 A journey through my music tastes	blog/2019/03/a-journey-through-my-music-tastes/post.txt

0Feb 16, 2019 Working with others on personal projects	blog/2019/02/working-with-others-on-personal-projects/post.txt

0Feb 1, 2019 Can we encourage Facebook employees to go elsewhere?	blog/2019/02/can-we-encourage-facebook-employees-to-go-elsewhere/post.txt

0Jan 13, 2019 New web site for 2019	blog/2019/01/new-web-site-for-2019/post.txt

0Dec 28, 2018 My 2018 in review	blog/2018/12/my-2018-in-review/post.txt


My projects