<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.69.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The personal home page of Gabe Kangas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/pple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

    <link rel="stylesheet"
        href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css" />

    
    
    
    
    
    
    <link rel="stylesheet" href="/css/style.min.cd2ac739f06431be109ffdcb7ad75a36e2ed473f233926d44c62f37c2096047c.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css"
        integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gabekangas.com/css/custom.css" />

    
    
    
    
    
    
    
    

    <script src="/js/scripts.min.51220b6cff322f0f22ece056dc7ba902c83663c1fc1fb67b092c36a526f2eee8.js" async></script><meta property="og:title" content="So sue me and I moved into my new apartment" />
<meta property="og:description" content="I don&#39;t have a lot of time, as I need to finish getting ready for work, but i&#39;d thought i&#39;d post something up. I moved into my new apartment, and it kicks ass. Everything went really smooth. Nothing is really broke, no walls with holes in them, nothing crazy. It went really well, and I had a great crew helping me out. I&#39;ll get more into the apartment later, but I&#39;m just glad to finally be here." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gabekangas.com/blog/2007/05/so-sue-me-and-i-moved-into-my-new-apartment/" />
<meta property="article:published_time" content="2007-05-07T06:58:09+00:00" />
<meta property="article:modified_time" content="2007-05-07T06:58:09+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="So sue me and I moved into my new apartment"/>
<meta name="twitter:description" content="I don&#39;t have a lot of time, as I need to finish getting ready for work, but i&#39;d thought i&#39;d post something up. I moved into my new apartment, and it kicks ass. Everything went really smooth. Nothing is really broke, no walls with holes in them, nothing crazy. It went really well, and I had a great crew helping me out. I&#39;ll get more into the apartment later, but I&#39;m just glad to finally be here."/>





    
    <title>So sue me and I moved into my new apartment | Gabe Kangas</title>
    
</head>

<body style="background-image: url('/images/background.png');">
    <div class="overlay">
    </div>

    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">            
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <p><input id="search-input" type="text" placeholder="Search..."/></p>
                <div id="search-results"></div>
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/blog/">Blog</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/blog/">Blog</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3 class="card-header-text" >So Sue Me and I Moved Into My New Apartment</h3>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>I don't have a lot of time, as I need to finish getting ready for work, but i'd thought i'd post something up.
I moved into my new apartment, and it kicks ass.  Everything went really smooth.  Nothing is really broke, no walls with holes in them, nothing crazy.  It went really well, and I had a great crew helping me out.  I'll get more into the apartment later, but I'm just glad to finally be here.  Check out <a href="http://www.real-ity.com/videos.php">my Videos page</a> to see some short tours.</p>
<p>Secondly, I got my final divorce papers.  I'm under no pressure to sign them, and i'm certainly not going to.  Why?  There is a clause that if I post to my blog and it mentions Kelley, she's suing me.  I'm 100% serious, she's going to sue me.  Things keep happening that I couldn't make up if I tried, it's really quite amazing.  So she's only hurting herself at this point, because I'm not going to sign her papers.  Her fault, not mine.  Try and take away free speech, and things get messy.  I'll be contacting the <a href="http://www.eff.org/bloggers/">EFF</a> today.  It'd be different if I was posting things like "Kelley, man, she's awful.  I think she's a cocaine addict.  I'm pretty sure she killed 14 kittens and ate them for dinner last night."  Then fine, sue me for libel or something.  But you can't sue someone for telling their own story, the truth, just because you happen to be a part of it.  It's her fault she made herself a part of this.</p>
<p>Enjoy your monday.</p>
</body></html>

                        <hr/>


                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        Gabe Kangas
                        <p></p> <span>May 7, 2007</span>
                    </div>
                </div>
            </div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:gabek@real-ity.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/gabek/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.linkedin.com/in/gabek/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

    </div>
    <div class="mdl-mini-footer--right-section">
        <span>© 2020 Gabe Kangas</span>
    </div>
</footer>
<div class="mdl-layout__obfuscator"></div>
</div>


</body>

</html>
