<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.69.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The personal home page of Gabe Kangas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/pple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

    <link rel="stylesheet"
        href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css" />

    
    
    
    
    
    
    <link rel="stylesheet" href="/css/style.min.cd2ac739f06431be109ffdcb7ad75a36e2ed473f233926d44c62f37c2096047c.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css"
        integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gabekangas.com/css/custom.css" />

    
    
    
    
    
    
    
    

    <script src="/js/scripts.min.51220b6cff322f0f22ece056dc7ba902c83663c1fc1fb67b092c36a526f2eee8.js" async></script><meta property="og:title" content="Reflecting on my ten year High School reunion" />
<meta property="og:description" content="I didn&#39;t originally want to go. But to everyone who told me I should: Thank you. Everyone knows I didn&#39;t know what to expect. But now that the Grant Community High School class of 1999 reunion is over I can&#39;t help but look at those four years far different than I did before. I&#39;ll be honest and tell you that I really did discount that time. It wasn&#39;t awful, but I was glad it was behind me." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gabekangas.com/blog/2009/10/reflecting-on-my-ten-year-high-school-reunion/" />
<meta property="article:published_time" content="2009-10-01T00:55:03+00:00" />
<meta property="article:modified_time" content="2009-10-01T00:55:03+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflecting on my ten year High School reunion"/>
<meta name="twitter:description" content="I didn&#39;t originally want to go. But to everyone who told me I should: Thank you. Everyone knows I didn&#39;t know what to expect. But now that the Grant Community High School class of 1999 reunion is over I can&#39;t help but look at those four years far different than I did before. I&#39;ll be honest and tell you that I really did discount that time. It wasn&#39;t awful, but I was glad it was behind me."/>





    
    <title>Reflecting on my ten year High School reunion | Gabe Kangas</title>
    
</head>

<body style="background-image: url('/images/background.png');">
    <div class="overlay">
    </div>

    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">            
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <p><input id="search-input" type="text" placeholder="Search..."/></p>
                <div id="search-results"></div>
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/blog/">Blog</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/blog/">Blog</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3 class="card-header-text" >Reflecting on My Ten Year High School Reunion</h3>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>I didn't originally want to go.  But to everyone who told me I should: Thank you.
<a href="/blog/2009/09/ten-year-class-reunion/">Everyone knows I didn't know what to expect</a>.  But now that the Grant Community High School class of 1999 reunion is over I can't help but look at those four years far different than I did before.  I'll be honest and tell you that I really did discount that time.  It wasn't awful, but I was glad it was behind me.  But now after reuniting with my friends for the first time in ten years I realize things were quite different than I remember them.</p>
<p>I forgot how amazing my friends were in high school.  Smart, passionate, creative, extremely fun people.  Obviously I know I had a good time with them, but I forgot the details.  I guess time can do that.  I forgot all of that "silly fun" we used to have.  The singing in the car, the dancing like an idiot.  All the inside jokes.  And it came back right away.  Immediately.  We all picked up where we left off.</p>
<p><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" width="425" height="344" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,40,0"><param name="allowFullScreen" value="true">
<param name="allowscriptaccess" value="always">
<param name="src" value="http://www.youtube.com/v/4hI1YP_PIig&amp;hl=en&amp;fs=1&amp;">
<param name="allowfullscreen" value="true">
<embed type="application/x-shockwave-flash" width="425" height="344" src="http://www.youtube.com/v/4hI1YP_PIig&amp;hl=en&amp;fs=1&amp;" allowscriptaccess="always" allowfullscreen="true"></embed></object></p>
<p>Becky is still the beautiful, intelligent, exciting girl that she always was.  Al, though certainly out of his shell in so many ways, is still the logical guy I always remembered.  Michelle... is still Michelle.  Loud, passionate, and proud of it.  Christy is still the bubbly, cheery girl that you never find without a smile on her face.</p>
<p>Starting from the moment I saw Becky Friday I felt like I was transported into a different world.  I was sent back in time and surrounded by the people who filled my life from 1995 - 1999.  We goofed around, we ate good food, we saw old teachers, we went to the football game, we partied hard and I didn't want to leave.</p>
<p><a href="http://farm3.static.flickr.com/2653/3970967706_be3599dd24.jpg"><img class="alignleft" src="http://farm3.static.flickr.com/2653/3970967706_be3599dd24.jpg" alt="" width="181" height="274"></a>We immersed ourselves in the soundtrack of the 90s.  The boy bands, the pop rock, the Lilith Fair superstars.</p>
<p>The only thing different is that we could legally drink with each other now.  Something none of us partook in during the high school years.   Our group was too busy with rehearsals and performances to go party like many may have in their four years.  We discussed how others would have parties and sneak in beer or wine coolers, where that was always the last thing on our minds.  We had no interest in it.<a href="http://farm4.static.flickr.com/3460/3970190519_b3c012a697.jpg"><img class="alignright" src="http://farm4.static.flickr.com/3460/3970190519_b3c012a697.jpg" alt="" width="234" height="175"></a></p>
<p>Our favorite teacher showed up to the reunion.  Something he's never done before.  He felt we were a special group and he wanted to see us all again.  To celebrate we took part in a 10 person shot.  Who would have thought ten years later I'd be buying my teacher a drink.</p>
<p style="text-align: left;">I wish I could have spent more time with Amanda Glassford <a href="http://farm3.static.flickr.com/2563/3970191749_3f6e5a8ed5.jpg"><img class="alignnone" src="http://farm3.static.flickr.com/2563/3970191749_3f6e5a8ed5.jpg" alt="" width="26" height="18"></a>, who never graduated from Grant due to a family move, but always felt that it was her home.  And Jill <a href="http://farm3.static.flickr.com/2506/3970961138_1c0cd626e4.jpg"><img class="alignnone" src="http://farm3.static.flickr.com/2506/3970961138_1c0cd626e4.jpg" alt="" width="22" height="16"></a>who I lived near for years after moving to Illinois.  I hadn't talked to her even online in the ten years since graduation.  And Amanda Perryman who just recently joined Facebook and I was able to say hi to again.</p>
<p style="text-align: left;">So all in all was it a good experience?  No, it was an amazing experience.  It makes me wish the past ten years would have had these people in my life more than they were.  Even though we've all scattered across the country I've never made an attempt once to see any of them, ever.  And to make it worse, maybe due to having internet access to them at any time I wanted: I didn't feel the need to.</p>
<p style="text-align: left;">Now I do.  I miss them, and that's a good feeling.</p>
<p><a href="http://static.squarespace.com/static/50ce21f9e4b0a7200de38642/50d2a1a4e4b0fd42afd19a23/50d2a206e4b0fd42afd1a017/1355981318654/?format=original"><img title="GCHSatDinos2009" height="199" alt="GCHSatDinos2009" width="300" class="size-medium wp-image-1365" src="/squarespace_images/static_50ce21f9e4b0a7200de38642_50d2a1a4e4b0fd42afd19a23_50d2a206e4b0fd42afd1a01a_1355981318671__"></a></p>
<p style="text-align: center;"></p>
</body></html>

                        <hr/>


<h4>I have more stuff you can read if you like. You might like these: </h4>
<ul>
  
  <li><a href="/blog/2009/09/ten-year-class-reunion/">Ten year class reunion</a></li>
  
</ul>

                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        Gabe Kangas
                        <p></p> <span>Oct 1, 2009</span>
                    </div>
                </div>
            </div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:gabek@real-ity.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/gabek/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.linkedin.com/in/gabek/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

    </div>
    <div class="mdl-mini-footer--right-section">
        <span>© 2020 Gabe Kangas</span>
    </div>
</footer>
<div class="mdl-layout__obfuscator"></div>
</div>


</body>

</html>
