<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.69.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The personal home page of Gabe Kangas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/pple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

    <link rel="stylesheet"
        href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css" />

    
    
    
    
    
    
    <link rel="stylesheet" href="/css/style.min.cd2ac739f06431be109ffdcb7ad75a36e2ed473f233926d44c62f37c2096047c.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css"
        integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gabekangas.com/css/custom.css" />

    
    
    
    
    
    
    
    

    <script src="/js/scripts.min.51220b6cff322f0f22ece056dc7ba902c83663c1fc1fb67b092c36a526f2eee8.js" async></script><meta property="og:title" content="Friday the 13th." />
<meta property="og:description" content="It&#39;s Friday the 13th. I still have nowhere to live. A payroll mistake by the company I work for set me back a little, so i&#39;m not too happy about that. The last thing I need is for outside problems to impact me at this point. I need all the help I can get. Things are changing at work, again. At least in the &#34;big picture&#34; sense, not at the &#34;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gabekangas.com/blog/2007/04/friday-the-13th./" />
<meta property="article:published_time" content="2007-04-13T08:48:27+00:00" />
<meta property="article:modified_time" content="2007-04-13T08:48:27+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Friday the 13th."/>
<meta name="twitter:description" content="It&#39;s Friday the 13th. I still have nowhere to live. A payroll mistake by the company I work for set me back a little, so i&#39;m not too happy about that. The last thing I need is for outside problems to impact me at this point. I need all the help I can get. Things are changing at work, again. At least in the &#34;big picture&#34; sense, not at the &#34;"/>





    
    <title>Friday the 13th. | Gabe Kangas</title>
    
</head>

<body style="background-image: url('/images/background.png');">
    <div class="overlay">
    </div>

    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">            
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <p><input id="search-input" type="text" placeholder="Search..."/></p>
                <div id="search-results"></div>
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/blog/">Blog</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/blog/">Blog</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3 class="card-header-text" >Friday the 13th.</h3>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>It's Friday the 13th.  I still have nowhere to live.  A payroll mistake by the company I work for set me back a little, so i'm not too happy about that.  The last thing I need is for outside problems to impact me at this point.  I need all the help I can get.
Things are changing at work, again.  At least in the "big picture" sense, not at the "chair level".  Ever since Eric took charge i've been thrown to the side, no longer a part of anything here.  I get no emails dealing with anything, and any discussion i'm left out of.  We used to all sit down and make decisions together, but now it's just him.  At the moment, he's having a discussion with a bunch of other people and I have no clue wtf they're talking about.  But if they want to actively filter what information I get, therefore limiting my usefulness, then go ahead.  It's his loss, not mine, and I have more important things to worry about.  If he wants to feel self-important, then he can go ahead and do it.  But he sure looks like an ass.  Again, I have larger problems then Mr. Perfect.</p>
<p>Things at home aren't any better.  Kelley is actively pushing me away, and I just want it all over.  It's a fight I just want to end, but they won't call the match and i'm in the corner just getting my ass kicked day after day.</p>
<p>I forgot my phone at home today, so if anyone sees this, yeah, i don't have it.  So don't call.</p>
<p>Starting to bookmark things i'll need coming up, so i'll have them at easy access.  If you see something I should have in my apartment coming up, then bookmark it via del.icio.us as for:gabek and i'll add it to my tags.  My list so far:<a href="http://del.icio.us/gabek/apartment"> http://del.icio.us/gabek/apartment</a>.</p>
<p>I wonder when i'm sitting on my death bed, if someone can make it think that I spent my whole life fishing.  Not that I went to work, had a failed marriage, and generally lived a fucked up existence.  Make me think I went fishing.</p>
</body></html>

                        <hr/>


                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        Gabe Kangas
                        <p></p> <span>Apr 13, 2007</span>
                    </div>
                </div>
            </div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:gabek@real-ity.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/gabek/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.linkedin.com/in/gabek/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

    </div>
    <div class="mdl-mini-footer--right-section">
        <span>© 2020 Gabe Kangas</span>
    </div>
</footer>
<div class="mdl-layout__obfuscator"></div>
</div>


</body>

</html>
