<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.69.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The personal home page of Gabe Kangas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/pple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

    <link rel="stylesheet"
        href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css" />

    
    
    
    
    
    
    <link rel="stylesheet" href="/css/style.min.cd2ac739f06431be109ffdcb7ad75a36e2ed473f233926d44c62f37c2096047c.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css"
        integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gabekangas.com/css/custom.css" />

    
    
    
    
    
    
    
    

    <script src="/js/scripts.min.51220b6cff322f0f22ece056dc7ba902c83663c1fc1fb67b092c36a526f2eee8.js" async></script><meta property="og:title" content="Hello Inkernet" />
<meta property="og:description" content="Been a while since I posted anything, so I thought I&#39;d say hi. Couple weeks ago I had my week off of work, and it was great. I don&#39;t think I&#39;ve ever had a week off like that before, and I really think it&#39;s something that needs to happen every year.
This year my focus was to work on my music. Sometimes with everything you have to do in life you never get time to do the things you want to do." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gabekangas.com/blog/2008/07/hello-inkernet/" />
<meta property="article:published_time" content="2008-07-20T00:54:10+00:00" />
<meta property="article:modified_time" content="2008-07-20T00:54:10+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hello Inkernet"/>
<meta name="twitter:description" content="Been a while since I posted anything, so I thought I&#39;d say hi. Couple weeks ago I had my week off of work, and it was great. I don&#39;t think I&#39;ve ever had a week off like that before, and I really think it&#39;s something that needs to happen every year.
This year my focus was to work on my music. Sometimes with everything you have to do in life you never get time to do the things you want to do."/>





    
    <title>Hello Inkernet | Gabe Kangas</title>
    
</head>

<body style="background-image: url('/images/background.png');">
    <div class="overlay">
    </div>

    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">            
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <p><input id="search-input" type="text" placeholder="Search..."/></p>
                <div id="search-results"></div>
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/blog/">Blog</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/blog/">Blog</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3 class="card-header-text" >Hello Inkernet</h3>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>Been a while since I posted anything, so I thought I'd say hi.
Couple weeks ago I had my week off of work, and it was great. I don't think I've ever had a week off like that before, and I really think it's something that needs to happen every year.</p>
<p>This year my focus was to work on my music. Sometimes with everything you have to do in life you never get time to do the things you want to do. So this was my time to do what I wanted to do, and it paid off. I really got a lot done and I'm excited to be sooo much closer to finishing things.</p>
<p>I'm sure any readers of the post about <a href="http://www.real-ity.com/blog/?p=507">me meeting the girl</a> may be wondering how things are going. Honestly... never better. And that's not just some spin on the topic, it really is going well. We see each other a lot, and we have a blast. When it's not just the two of us, it's the three of us. Pat, her and I spend a lot of time together and it's great. I can't say enough good things about her, so I won't try to.</p>
<p>Work? Not so good. Maybe worse by the day. I really think the time for me, and others I've talked to, is limited. People will start walking soon. I'm embarrassed to work there and I've started to send out feelers out in the world to see what my options may be, and I'll see how that goes before I make any kind of decisions. I have got a couple pings back, so it's nice to have in my back pocket for later. There's really no reason to <a href="http://www.real-ity.com/blog/?p=494">bitch in detail about work</a> anymore here on my blog, or elsewhere. That time is over.</p>
<p>Next Saturday I'm going to visit my parents in Wisconsin. It'll be a quick trip, but that's ok. I have enough going on here at home where I don't need to be spending multiple days away.</p>
<p>So that's a quick update on my world. Hope all is well with all of you!</p>
</body></html>

                        <hr/>


                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        Gabe Kangas
                        <p></p> <span>Jul 20, 2008</span>
                    </div>
                </div>
            </div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:gabek@real-ity.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/gabek/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.linkedin.com/in/gabek/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

    </div>
    <div class="mdl-mini-footer--right-section">
        <span>© 2020 Gabe Kangas</span>
    </div>
</footer>
<div class="mdl-layout__obfuscator"></div>
</div>


</body>

</html>
