<!doctype html><html><head><meta name=generator content="Hugo 0.69.2"><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=description content="The personal home page of Gabe Kangas"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=apple-touch-icon-precomposed sizes=57x57 href=/favicon/apple-touch-icon-57x57.png><link rel=apple-touch-icon-precomposed sizes=114x114 href=/favicon/apple-touch-icon-114x114.png><link rel=apple-touch-icon-precomposed sizes=72x72 href=/favicon/pple-touch-icon-72x72.png><link rel=apple-touch-icon-precomposed sizes=144x144 href=/favicon/apple-touch-icon-144x144.png><link rel=apple-touch-icon-precomposed sizes=60x60 href=/favicon/apple-touch-icon-60x60.png><link rel=apple-touch-icon-precomposed sizes=120x120 href=/favicon/apple-touch-icon-120x120.png><link rel=apple-touch-icon-precomposed sizes=76x76 href=/favicon/apple-touch-icon-76x76.png><link rel=apple-touch-icon-precomposed sizes=152x152 href=/favicon/apple-touch-icon-152x152.png><link rel=icon type=image/png href=/favicon/favicon-196x196.png sizes=196x196><link rel=icon type=image/png href=/favicon/favicon-96x96.png sizes=96x96><link rel=icon type=image/png href=/favicon/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/favicon/favicon-16x16.png sizes=16x16><link rel=icon type=image/png href=/favicon/favicon-128.png sizes=128x128><meta name=application-name content="&nbsp;"><meta name=msapplication-TileColor content="#FFFFFF"><meta name=msapplication-TileImage content="/favicon/mstile-144x144.png"><meta name=msapplication-square70x70logo content="/favicon/mstile-70x70.png"><meta name=msapplication-square150x150logo content="/favicon/mstile-150x150.png"><meta name=msapplication-wide310x150logo content="/favicon/mstile-310x150.png"><meta name=msapplication-square310x310logo content="/favicon/mstile-310x310.png"><link rel=stylesheet href=https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css><link rel=stylesheet href=/css/style.min.cd2ac739f06431be109ffdcb7ad75a36e2ed473f233926d44c62f37c2096047c.css><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/brands.css integrity=sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css integrity=sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0 crossorigin=anonymous><link rel=stylesheet href=https://use.fontawesome.com/releases/v5.6.3/css/solid.css integrity=sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G crossorigin=anonymous><link rel=stylesheet href=https://gabekangas.com/css/custom.css><script src=/js/scripts.min.51220b6cff322f0f22ece056dc7ba902c83663c1fc1fb67b092c36a526f2eee8.js async></script><meta property="og:title" content="My 2018 in review"><meta property="og:description" content="A recap of the past year, including projects, products, and my usage of social networks past, present and future."><meta property="og:type" content="article"><meta property="og:url" content="https://gabekangas.com/blog/2018/12/my-2018-in-review/"><meta property="article:published_time" content="2018-12-28T20:53:13+00:00"><meta property="article:modified_time" content="2018-12-28T20:53:13+00:00"><meta name=twitter:card content="summary"><meta name=twitter:title content="My 2018 in review"><meta name=twitter:description content="A recap of the past year, including projects, products, and my usage of social networks past, present and future."><title>My 2018 in review | Gabe Kangas</title></head><body style=background-image:url(/images/background.png)><div class=overlay></div><div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded"><header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll"><div class=mdl-layout__header-row><div class=mdl-layout-spacer></div><nav class=mdl-navigation><p><input id=search-input type=text placeholder=Search...></p><div id=search-results></div><a class=mdl-navigation__link href=/>Home</a>
<a class=mdl-navigation__link href=/blog/>Blog</a>
<a class=mdl-navigation__link href=/project/>Projects</a>
<a class=mdl-navigation__link href=/about/>About</a></nav></div></header><div class=mdl-layout__drawer><nav class=mdl-navigation><a class=mdl-navigation__link href=/>Home</a>
<a class=mdl-navigation__link href=/blog/>Blog</a>
<a class=mdl-navigation__link href=/project/>Projects</a>
<a class=mdl-navigation__link href=/about/>About</a></nav></div><main class=mdl-layout__content><div class="hmdl-page mdl-grid"><div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col"><div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=background-image:url(/blog/images/2018.jpg)><h3 class=card-header-text>My 2018 in Review</h3></div><div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text"><!doctype html><html><body><p>I figured enough has taken place this year, enough changes have taken
place, and I’ve worked on enough projects that a post recapping things
might be worthwhile.</p><p>To start, here’s a playlist of my favorite songs of the year that you can
listen to while reading this post.</p><iframe class=embedly-embed src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fopen.spotify.com%2Fembed%2Fuser%2Fgabek%2Fplaylist%2F19O9V2b18geBYuRWo17fqb&url=https%3A%2F%2Fopen.spotify.com%2Fuser%2Fgabek%2Fplaylist%2F19O9V2b18geBYuRWo17fqb&image=https%3A%2F%2Fmosaic.scdn.co%2F640%2F7f289e90ddb7bb04b51abcb0a0c8abc9e073d089997f86b60c8f790386efa16144af5e3ccc7c523be28ee5d01614983310f16f1f3746586affdf2f57ff72bd8dc442fbeeb681d09e36c4598982c578b8&key=61d05c9d54e8455ea7a9677c366be814&type=text%2Fhtml&schema=spotify&wmode=opaque" width=300 height=380 scrolling=no frameborder=0 allow="autoplay; fullscreen" allowfullscreen></iframe><p><strong>So what did I do with this year?</strong> It seems, looking back,
I wrote a ton of code.  Professionally I contributed to a Roku app, two
iOS apps, AppleTV and Amazon Fire/Android TV apps.  Outside of work I
released #TheCabin for iOS, #TheCabin for Android, #TheCabin web app, an
IRC Bot in Go and maintained Longtail Music and The Bat Player for
AppleTV.  It was nice to spend time on Android this year, something I’ve
been wanting to do in previous years.</p><p>If you’re following along at home, you might notice one application
missing from the above list.
<strong>Going into 2019 I no longer will be supporting or maintaining The Bat
Player for Roku.</strong>
This decision isn’t made lightly, as a lot of people use that app on the
Roku and has enjoyed it for a handful of years.  But Roku, the company, as
of 2019, will no longer allow applications written with the original Roku
software development kit to be run on devices.  And while this sucks, it
wouldn’t be the end of the world to re-write it, all it takes is time and
energy. And to be honest, I got pretty far in that rewrite. But Roku, in
general, has made life difficult for developers on their platform, and I’m
no longer interested in developing for them. On top of that they break
APIs in every OS version update, they don’t fix reported problems, and the
development environment you have to work with is just horrible.  So on a
personal level, I’m done with Roku.  I get to choose what platforms and
environments to develop for in my free time, so I’m choosing to no longer
support them with my work.</p><p>Even though I shipped a bunch of stuff this year, there’s one thing that
didn’t make it out, my currently in-progress Mastodon client.  I’ve been
hard at work on it, and I had hoped to have a beta out by the end of 2018,
but it’s just not done yet.  I’m sure you’ll hear more about it in the
coming months, but until then, learn a bit about Mastodon and check it
out.</p><iframe src="//www.youtube.com/embed/IPSbNdBmWKE?wmode=opaque&enablejsapi=1" height=480 width=854 scrolling=no frameborder=0 allowfullscreen></iframe><p>Speaking of social networks, 2018 is the year that broke the camel’s back
when it came to leaving Twitter and Facebook.  But before I brief you on
that, believe me, I don’t want a big dramatic announcement saying
<em>“OMG I’M LEAVING”</em>, but I do want to explain myself.</p><p>Twitter this year deprecated a handful of important APIs for third party
developers.
<strong>That means fantastic applications such as Tweetbot, Twitterific and
others were cut off at the knees by Twitter so people would start using
the official Twitter apps</strong>
instead of third party apps that many people, like me, preferred.  You can
read more about this at
<a href=http://apps-of-a-feather.com/>http://apps-of-a-feather.com/</a>.  After telling these apps they could no longer have full access to the
Twitter feature set they had the nerve to email their users and say
<em>“Use the official Twitter app because it has all the features, unlike
the others”</em>.
<strong>That’s like punching somebody in the face and then making fun of their
black eye.</strong>
This whole developer ordeal on top of the way the Twitter corporation
handles their product, privacy, abuse, nazis, Trump, ads, etc… I just had
enough.</p><p>As for Facebook, I shouldn’t need to explain myself much there.  Facebook
is a horrible company for all the reasons you already know. The company
needs to be burned to the ground.  I highly recommend watching the two
part PBS Frontline documentary called
<a href=https://www.pbs.org/wgbh/frontline/film/facebook-dilemma/ target=_blank>The Facebook Dilemma</a>
if you’re not sufficiently angry about Facebook.  I stuck around on the
service as long as I have because<strong>
Facebook is the single thread that kept me connected to handfuls of
people</strong>, and the local events that get surfaced to me through “the algorithm”. 
But admittedly I actually talk to very, very few people on Facebook, but
that doesn’t mean it’s not hard to walk away from having those
connections. But the hardest thing to replicate going forward will be the
event calendars. I’m posting a link to this blog post on Facebook so
people know where to find me, but other than that I’m done there.</p><p><strong>So if you want to chat with me online going forward, there’s
options.</strong></p><p>For private communication there’s
<strong>no reason not to use encrypted messaging products</strong>.  If
you want to chat and you have my phone number, and use Apple devices,
there’s iMessage.  If you don’t use iMessage you can look me up on
<a href=https://www.signal.org/ target=_blank>Signal Messenger</a> by
number as well.  You can also chat with me on Keybase:
<a href=https://keybase.io/gabek>https://keybase.io/gabek</a>, a great
security product with a wide range of features outside of just messaging.</p><p>As far as following me publicly, Mastodon is where it’s at.  Follow me at
<a href=https://mastodon.social/@gabek>https://mastodon.social/@gabek</a>
and learn more about Mastodon at
<a href=https://joinmastodon.org/>https://joinmastodon.org/</a>.  While
I still don’t feel “at home” on Mastodon, I do think it’s early days.  It
keeps growing, and little by little I follow more and more people and feel
out the different communities.  But I feel strongly enough about it to
support it with my time, money and effort by donating to their Patreon and
building a dedicated desktop client. I think Mastodon in 2019 has big
things in store.</p><p><strong>So what will change for me in 2019?</strong> Well, I should
probably write on gabekangas.com more often. The (rare) things that used
to go on Facebook, and the tiny things I would post to Twitter was usually
enough, so only a couple large posts a year showed up here. I should write
more, and about different and smaller things. But given that there’s not
really a network to share those posts out to, I’m not sure if anybody
would see them. I’ve thought about revamping this site, as well. Moving it
from Squarespace to a Static Site generated by Hugo, but that’s a lot of
work unless I really plan on using it.</p><p>And lastly, since I have your attention, take some time in 2019 to learn
about the alternatives to the free online corporate services you regularly
use.  A great resource is
<a href=https://switching.social/>https://switching.social/</a> and
<a href=https://nomoregoogle.com/>https://nomoregoogle.com/</a>.  The
companies you trust your data to don’t have your best intentions in mind
and I think we’ll see even more examples of that in 2019.</p></body></html><hr><h4>I have more stuff you can read if you like. You might like these:</h4><ul><li><a href=/blog/2018/07/your-internet-sucks./>Your internet sucks.</a></li><li><a href=/blog/2018/02/why-your-tech-stack-matters-its-not-why-you-think/>Why your tech stack matters (It's not why you think)</a></li><li><a href=/blog/2015/11/goodbye-rdio/>Goodbye, Rdio</a></li><li><a href=/blog/2009/08/the-social-experiment-#1-peter-cales/>The social experiment: #1 Peter Cales</a></li><li><a href=/blog/2009/08/admiral-ackbar-joins-twitter/>Admiral Ackbar joins Twitter</a></li></ul></div><div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"><p></p><span>Dec 28, 2018</span></div></div></div></main><footer class=mdl-mini-footer><div class=mdl-mini-footer--left-section><a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:gabek@real-ity.com?subject=Hi"><i class="material-icons_lg icon ion-email"></i><span class=visuallyhidden>Email</span></a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href=https://github.com/gabek/><i class="material-icons_lg icon ion-social-github"></i><span class=visuallyhidden>Github</span></a>
<a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href=https://www.linkedin.com/in/gabek/><i class="material-icons_lg icon ion-social-linkedin"></i><span class=visuallyhidden>LinkedIn</span></a></div><div class=mdl-mini-footer--right-section><span>© 2020 Gabe Kangas</span></div></footer><div class=mdl-layout__obfuscator></div></div></body></html>