<!doctype html><html lang=en><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=content-language content="en"><meta name=color-scheme content="light dark"><meta name=description content="A recap of the past year, including projects, products, and my usage of social networks past, present and future."><meta name=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="My 2018 in review"><meta name=twitter:description content="A recap of the past year, including projects, products, and my usage of social networks past, present and future."><meta property="og:title" content="My 2018 in review"><meta property="og:description" content="A recap of the past year, including projects, products, and my usage of social networks past, present and future."><meta property="og:type" content="article"><meta property="og:url" content="https://gabekangas.com/blog/2018/12/my-2018-in-review/"><meta property="article:section" content="blog"><meta property="article:published_time" content="2018-12-28T20:53:13+00:00"><meta property="article:modified_time" content="2018-12-28T20:53:13+00:00"><title>My 2018 in review · Gabe Kangas</title><link rel=canonical href=https://gabekangas.com/blog/2018/12/my-2018-in-review/><link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as=font type=font/woff2 integrity="sha256-hEIt6X6xzye8ubyk8/uxjz68cRZHsJxoKS9fQ8idUGQ=" crossorigin><link rel=stylesheet href=/css/coder.min.6ec4353a4ec5fc62be863f72f51f090b5cb7de525047dae612dd7638741ce9c1.css integrity="sha256-bsQ1Ok7F/GK+hj9y9R8JC1y33lJQR9rmEt12OHQc6cE=" crossorigin=anonymous media=screen><link rel=stylesheet href=/css/coder-dark.min.89c82b6022b96f77aeb521b240daec4f87ea029d84d1c78b8acd0735b91b3c92.css integrity="sha256-icgrYCK5b3eutSGyQNrsT4fqAp2E0ceLis0HNbkbPJI=" crossorigin=anonymous media=screen><link rel=icon type=image/png href=/images/favicon-32x32.png sizes=32x32><link rel=icon type=image/png href=/images/favicon-16x16.png sizes=16x16><link rel=apple-touch-icon href=/images/apple-touch-icon.png><link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png><link rel=alternate type=text/gemini href=/gemini/blog/2018/12/my-2018-in-review/index.gmi title="Gabe Kangas"><meta name=generator content="Hugo 0.82.0"></head><body class=colorscheme-dark><main class=wrapper><nav class=navigation><section class=container><a class=navigation-title href=/>Gabe Kangas</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle><i class="fa fa-bars fa-fw" aria-hidden=true></i></label><ul class=navigation-list><li class=navigation-item><a class=navigation-link href=/>Home</a></li><li class=navigation-item><a class=navigation-link href=/blog/>Blog</a></li><li class=navigation-item><a class=navigation-link href=https://github.com/gabek>GitHub</a></li><li class=navigation-item><a class=navigation-link href=https://owncast.online>Owncast</a></li><li class=navigation-item><a class=navigation-link href=/about/>About</a></li></ul></section></nav><div class=content><section class="container page"><article><header><h1 class=title><a class=title-link href=https://gabekangas.com/blog/2018/12/my-2018-in-review/>My 2018 in review</a></h1></header><!doctype html><html><body><p>I figured enough has taken place this year, enough changes have taken
place, and I’ve worked on enough projects that a post recapping things
might be worthwhile.</p><p>To start, here’s a playlist of my favorite songs of the year that you can
listen to while reading this post.</p><iframe class=embedly-embed src="//cdn.embedly.com/widgets/media.html?src=https%3A%2F%2Fopen.spotify.com%2Fembed%2Fuser%2Fgabek%2Fplaylist%2F19O9V2b18geBYuRWo17fqb&url=https%3A%2F%2Fopen.spotify.com%2Fuser%2Fgabek%2Fplaylist%2F19O9V2b18geBYuRWo17fqb&image=https%3A%2F%2Fmosaic.scdn.co%2F640%2F7f289e90ddb7bb04b51abcb0a0c8abc9e073d089997f86b60c8f790386efa16144af5e3ccc7c523be28ee5d01614983310f16f1f3746586affdf2f57ff72bd8dc442fbeeb681d09e36c4598982c578b8&key=61d05c9d54e8455ea7a9677c366be814&type=text%2Fhtml&schema=spotify&wmode=opaque" width=300 height=380 scrolling=no frameborder=0 allow="autoplay; fullscreen" allowfullscreen></iframe><p><strong>So what did I do with this year?</strong> It seems, looking back,
I wrote a ton of code.  Professionally I contributed to a Roku app, two
iOS apps, AppleTV and Amazon Fire/Android TV apps.  Outside of work I
released #TheCabin for iOS, #TheCabin for Android, #TheCabin web app, an
IRC Bot in Go and maintained Longtail Music and The Bat Player for
AppleTV.  It was nice to spend time on Android this year, something I’ve
been wanting to do in previous years.</p><p>If you’re following along at home, you might notice one application
missing from the above list.
<strong>Going into 2019 I no longer will be supporting or maintaining The Bat
Player for Roku.</strong>
This decision isn’t made lightly, as a lot of people use that app on the
Roku and has enjoyed it for a handful of years.  But Roku, the company, as
of 2019, will no longer allow applications written with the original Roku
software development kit to be run on devices.  And while this sucks, it
wouldn’t be the end of the world to re-write it, all it takes is time and
energy. And to be honest, I got pretty far in that rewrite. But Roku, in
general, has made life difficult for developers on their platform, and I’m
no longer interested in developing for them. On top of that they break
APIs in every OS version update, they don’t fix reported problems, and the
development environment you have to work with is just horrible.  So on a
personal level, I’m done with Roku.  I get to choose what platforms and
environments to develop for in my free time, so I’m choosing to no longer
support them with my work.</p><p>Even though I shipped a bunch of stuff this year, there’s one thing that
didn’t make it out, my currently in-progress Mastodon client.  I’ve been
hard at work on it, and I had hoped to have a beta out by the end of 2018,
but it’s just not done yet.  I’m sure you’ll hear more about it in the
coming months, but until then, learn a bit about Mastodon and check it
out.</p><iframe src="//www.youtube.com/embed/IPSbNdBmWKE?wmode=opaque&enablejsapi=1" height=480 width=854 scrolling=no frameborder=0 allowfullscreen></iframe><p>Speaking of social networks, 2018 is the year that broke the camel’s back
when it came to leaving Twitter and Facebook.  But before I brief you on
that, believe me, I don’t want a big dramatic announcement saying
<em>“OMG I’M LEAVING”</em>, but I do want to explain myself.</p><p>Twitter this year deprecated a handful of important APIs for third party
developers.
<strong>That means fantastic applications such as Tweetbot, Twitterific and
others were cut off at the knees by Twitter so people would start using
the official Twitter apps</strong>
instead of third party apps that many people, like me, preferred.  You can
read more about this at
<a href=http://apps-of-a-feather.com/>http://apps-of-a-feather.com/</a>.  After telling these apps they could no longer have full access to the
Twitter feature set they had the nerve to email their users and say
<em>“Use the official Twitter app because it has all the features, unlike
the others”</em>.
<strong>That’s like punching somebody in the face and then making fun of their
black eye.</strong>
This whole developer ordeal on top of the way the Twitter corporation
handles their product, privacy, abuse, nazis, Trump, ads, etc… I just had
enough.</p><p>As for Facebook, I shouldn’t need to explain myself much there.  Facebook
is a horrible company for all the reasons you already know. The company
needs to be burned to the ground.  I highly recommend watching the two
part PBS Frontline documentary called
<a href=https://www.pbs.org/wgbh/frontline/film/facebook-dilemma/ target=_blank>The Facebook Dilemma</a>
if you’re not sufficiently angry about Facebook.  I stuck around on the
service as long as I have because<strong>
Facebook is the single thread that kept me connected to handfuls of
people</strong>, and the local events that get surfaced to me through “the algorithm”. 
But admittedly I actually talk to very, very few people on Facebook, but
that doesn’t mean it’s not hard to walk away from having those
connections. But the hardest thing to replicate going forward will be the
event calendars. I’m posting a link to this blog post on Facebook so
people know where to find me, but other than that I’m done there.</p><p><strong>So if you want to chat with me online going forward, there’s
options.</strong></p><p>For private communication there’s
<strong>no reason not to use encrypted messaging products</strong>.  If
you want to chat and you have my phone number, and use Apple devices,
there’s iMessage.  If you don’t use iMessage you can look me up on
<a href=https://www.signal.org/ target=_blank>Signal Messenger</a> by
number as well.  You can also chat with me on Keybase:
<a href=https://keybase.io/gabek>https://keybase.io/gabek</a>, a great
security product with a wide range of features outside of just messaging.</p><p>As far as following me publicly, Mastodon is where it’s at.  Follow me at
<a href=https://mastodon.social/@gabek>https://mastodon.social/@gabek</a>
and learn more about Mastodon at
<a href=https://joinmastodon.org/>https://joinmastodon.org/</a>.  While
I still don’t feel “at home” on Mastodon, I do think it’s early days.  It
keeps growing, and little by little I follow more and more people and feel
out the different communities.  But I feel strongly enough about it to
support it with my time, money and effort by donating to their Patreon and
building a dedicated desktop client. I think Mastodon in 2019 has big
things in store.</p><p><strong>So what will change for me in 2019?</strong> Well, I should
probably write on gabekangas.com more often. The (rare) things that used
to go on Facebook, and the tiny things I would post to Twitter was usually
enough, so only a couple large posts a year showed up here. I should write
more, and about different and smaller things. But given that there’s not
really a network to share those posts out to, I’m not sure if anybody
would see them. I’ve thought about revamping this site, as well. Moving it
from Squarespace to a Static Site generated by Hugo, but that’s a lot of
work unless I really plan on using it.</p><p>And lastly, since I have your attention, take some time in 2019 to learn
about the alternatives to the free online corporate services you regularly
use.  A great resource is
<a href=https://switching.social/>https://switching.social/</a> and
<a href=https://nomoregoogle.com/>https://nomoregoogle.com/</a>.  The
companies you trust your data to don’t have your best intentions in mind
and I think we’ll see even more examples of that in 2019.</p></body></html></article></section></div><footer class=footer><section class=container><p>I simplified my website. It's better this way.</p></section></footer></main></body></html>