 _____       _            _   __
|  __ \     | |          | | / /
| |  \/ __ _| |__   ___  | |/ /  __ _ _ __   __ _  __ _ ___
| | __ / _` | '_ \ / _ \ |    \ / _` | '_ \ / _` |/ _` / __|
| |_\ \ (_| | |_) |  __/ | |\  \ (_| | | | | (_| | (_| \__ \
 \____/\__,_|_.__/ \___| \_| \_/\__,_|_| |_|\__, |\__,_|___/
        Welcome to Gabe's Gopherhole Phlog!  __/ |
                                            |___/

Gabe is a product engineer in San Francisco. He goes to concerts and will
talk to you about futurepop. He likes to work on lots of different
projects, some listed here.

I just (re)discovered Gopher via Mastodon in January 2019, so
I'm still figuring this stuff out and learning how to get content onto
a Gophersphere of my own.
