<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.69.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The personal home page of Gabe Kangas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/pple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

    <link rel="stylesheet"
        href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css" />

    
    
    
    
    
    
    <link rel="stylesheet" href="/css/style.min.cd2ac739f06431be109ffdcb7ad75a36e2ed473f233926d44c62f37c2096047c.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css"
        integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gabekangas.com/css/custom.css" />

    
    
    
    
    
    
    
    

    <script src="/js/scripts.min.51220b6cff322f0f22ece056dc7ba902c83663c1fc1fb67b092c36a526f2eee8.js" async></script><meta property="og:title" content="Interactions with people and communities, while not having an important common bond." />
<meta property="og:description" content="It&#39;s no secret how much I respect my all of my peers in Omaha. Some of the most talented, most creative, friendliest, amazing people ever. But as I learn more about organizations and people here I do see a thread that is often a strong bond between many of them. And that is the Christian belief community here.
There are some really great organizations, from Core Community to inCommon. Smart people in like minded organizations who in a very modern and effective way get together as groups to learn and assist others." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gabekangas.com/blog/2009/08/interactions-with-people-and-communities-while-not-having-an-important-common-bond./" />
<meta property="article:published_time" content="2009-08-07T13:22:28+00:00" />
<meta property="article:modified_time" content="2009-08-07T13:22:28+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Interactions with people and communities, while not having an important common bond."/>
<meta name="twitter:description" content="It&#39;s no secret how much I respect my all of my peers in Omaha. Some of the most talented, most creative, friendliest, amazing people ever. But as I learn more about organizations and people here I do see a thread that is often a strong bond between many of them. And that is the Christian belief community here.
There are some really great organizations, from Core Community to inCommon. Smart people in like minded organizations who in a very modern and effective way get together as groups to learn and assist others."/>





    
    <title>Interactions with people and communities, while not having an important common bond. | Gabe Kangas</title>
    
</head>

<body style="background-image: url('/images/background.png');">
    <div class="overlay">
    </div>

    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">            
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <p><input id="search-input" type="text" placeholder="Search..."/></p>
                <div id="search-results"></div>
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/blog/">Blog</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/blog/">Blog</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3 class="card-header-text" >Interactions With People and Communities, While Not Having an Important Common Bond.</h3>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>It's no secret how much I respect my all of my peers in Omaha.  Some of the most talented, most creative, friendliest, amazing people ever.
But as I learn more about organizations and people here I do see a thread that is often a strong bond between many of them.  And that is the Christian belief community here.</p>
<p>There are some really great organizations, from <a href="http://www.corecommunity.org/">Core Community</a> to <a href="http://incommoncd.org/">inCommon</a>.  Smart people in like minded organizations who in a very modern and effective way get together as groups  to learn and assist others.</p>
<p>As great as all of this is, I find myself second guessing myself.  I'm an atheist.  Often times a slightly outspoken one.  As the word itself means that I have no belief, I fear that people look at me different when they find me identifying as such.  Does my lack of belief in a higher power make people look down on me?</p>
<p>As I meet new people and I find they have strong beliefs I always hope that they don't think badly of me.  The thought of losing new friends, relationships, business connections, or simply acquaintances due to this one item does worry me.</p>
<p>The word "atheist" is often a very strong one to people.  I've had people think I'm a bad person, or I have no values, or heck...  even think I worship the devil.  All it means is I do nothing.</p>
<p>It's like not liking tomatoes.  Some people really love tomatoes and blog about it, grow them, and share them with others.  Those who don't like tomatoes don't think about it and it's not a part of their lives in any way.  Once in a while they're offered a tomato and they just kindly decline.  I see it absolutely no different, but I fear that others may.</p>
<p>What do you think?  Am I over reacting thinking about it at all, or am I justified?</p>
</body></html>

                        <hr/>


                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        Gabe Kangas
                        <p></p> <span>Aug 7, 2009</span>
                    </div>
                </div>
            </div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:gabek@real-ity.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/gabek/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.linkedin.com/in/gabek/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

    </div>
    <div class="mdl-mini-footer--right-section">
        <span>© 2020 Gabe Kangas</span>
    </div>
</footer>
<div class="mdl-layout__obfuscator"></div>
</div>


</body>

</html>
