<!DOCTYPE html>
<html>

<head>
    <meta name="generator" content="Hugo 0.69.2" />

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="The personal home page of Gabe Kangas">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/favicon/pple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="/favicon/mstile-310x310.png" />

    <link rel="stylesheet"
        href="https://storage.googleapis.com/code.getmdl.io/1.1.3/material.grey-orange.min.css" />

    
    
    
    
    
    
    <link rel="stylesheet" href="/css/style.min.cd2ac739f06431be109ffdcb7ad75a36e2ed473f233926d44c62f37c2096047c.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/brands.css"
        integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/fontawesome.css"
        integrity="sha384-jLuaxTTBR42U2qJ/pm4JRouHkEDHkVqH0T1nyQXn1mZ7Snycpf6Rl25VBNthU4z0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/solid.css"
        integrity="sha384-+0VIRx+yz1WBcCTXBkVQYIBVNEFH1eP6Zknm16roZCyeNg2maWEpk/l/KsyFKs7G" crossorigin="anonymous">
    <link rel="stylesheet" href="https://gabekangas.com/css/custom.css" />

    
    
    
    
    
    
    
    

    <script src="/js/scripts.min.51220b6cff322f0f22ece056dc7ba902c83663c1fc1fb67b092c36a526f2eee8.js" async></script><meta property="og:title" content="Why haven&#39;t I posted?" />
<meta property="og:description" content="So I haven&#39;t posted since Lollapalooza. If you didn&#39;t see the photos, you may not have even known I had gone at this point. I&#39;ll make that rundown quick. Daft Punk was a life changing, unbelievable experience. It was the show of shows. Read any review of lolla for Friday and you&#39;ll only hear the same thing over and over. Amazing.
!!! on Sunday took 2nd place in putting on a great show." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gabekangas.com/blog/2007/08/why-havent-i-posted/" />
<meta property="article:published_time" content="2007-08-10T10:33:14+00:00" />
<meta property="article:modified_time" content="2007-08-10T10:33:14+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Why haven&#39;t I posted?"/>
<meta name="twitter:description" content="So I haven&#39;t posted since Lollapalooza. If you didn&#39;t see the photos, you may not have even known I had gone at this point. I&#39;ll make that rundown quick. Daft Punk was a life changing, unbelievable experience. It was the show of shows. Read any review of lolla for Friday and you&#39;ll only hear the same thing over and over. Amazing.
!!! on Sunday took 2nd place in putting on a great show."/>





    
    <title>Why haven&#39;t I posted? | Gabe Kangas</title>
    
</head>

<body style="background-image: url('/images/background.png');">
    <div class="overlay">
    </div>

    <div class="hmdl-body mdl-layout mdl-js-layout has-drawer is-upgraded">        
        <header class="mdl-layout__header mdl-layout__header--transparent mdl-layout__header--scroll">            
            <div class="mdl-layout__header-row">
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation">
                <p><input id="search-input" type="text" placeholder="Search..."/></p>
                <div id="search-results"></div>
                <a class="mdl-navigation__link" href="/">Home</a>
                <a class="mdl-navigation__link" href="/blog/">Blog</a>
                <a class="mdl-navigation__link" href="/project/">Projects</a>
                <a class="mdl-navigation__link" href="/about/">About</a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="/">Home</a>
            <a class="mdl-navigation__link" href="/blog/">Blog</a>
            <a class="mdl-navigation__link" href="/project/">Projects</a>
            <a class="mdl-navigation__link" href="/about/">About</a>
            </nav>
        </div>

        <main class="mdl-layout__content">
            <div class="hmdl-page mdl-grid">
                <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">
                    <div class="hmdl-page-banner mdl-card__media mdl-color-text--grey-50" style=" ">
                        <h3 class="card-header-text" >Why Haven&#39;t I Posted?</h3>
                    </div>
                    <div class="hmdl-page-content mdl-color-text--grey-700 mdl-card__supporting-text">
                        <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html><body>
<p>So I haven't posted since Lollapalooza.  If you didn't see the photos, you may not have even known I had gone at this point.
I'll make that rundown quick.  Daft Punk was a life changing, unbelievable experience.  It was the show of shows.  Read any review of lolla for Friday and you'll only hear the same thing over and over.  Amazing.</p>
<p>!!! on Sunday took 2nd place in putting on a great show.  I really liked hearing the new tunes, including Heart of Hearts, and seeing the new vocal addition to the band.  They put on a really powerful performance and had the crowd drawn in the whole time.</p>
<p>I missed half of Ghostland Obvservatory's set on Friday due to showing up a bit late, but they put on the same show as always.  I really like them.  Hope to see them again soon.  Powerful, danceable tunes.</p>
<p>LCD Soundsystem, after me talking about them non-stop for like two+ years I finally saw.  And to be honest, kind of a let down.  Not all they are cracked up to be live.  And that's ok.  They come off as a really good rock band with some synth's in person.  They lose some of the energy in person, but I was still really happy to finally see them.</p>
<p>Also saw Satellite Party, who put on a good set with Perry singing Jane's Addiction and Porno for Pyros cover songs mixed in with their originals.  Sound Tribe Sector 9, who sounds like a MIDI file.  CSS didn't show due to a missed flight, that really sucked.  Cold War Kids, who I knew would be a snooze... were a snooze.  M.I.A. can rock a house.  Patti Smith, even though she's like 100 can still be pissed and sing songs about it to a lot of people who want to hear her.  It was a good set, and I'm glad I got to see her.  Interpol put on a really clean show.  It was nothing special, but the music was good and as a crowd we were into it.  Amy Winehouse, I really didn't like.  But I knew I wouldn't.  And I mixed in watching sets of Modest Mouse, My Morning Jacket, Flosstradamus, Apostle of Hustle, TV on the Radio... and many more.</p>
<p>I didn't see Pearl Jam.  After three days, and everyone wanting to go see one single band all at once at the end of it all, I just wasn't interested.  If you were there you really wouldn't blame me.</p>
<p>I was going to post about other things other than Lollapalooza too, but I think this is enough for right now.  Maybe later?</p>
</body></html>

                        <hr/>


                    </div>
                    <div class="hmdl-page-comments mdl-color-text--primary-contrast mdl-card__supporting-text comments"> 
                        Gabe Kangas
                        <p></p> <span>Aug 10, 2007</span>
                    </div>
                </div>
            </div>
</main>
<footer class="mdl-mini-footer">
    <div class="mdl-mini-footer--left-section">                
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="mailto:gabek@real-ity.com?subject=Hi">
                    <i class="material-icons_lg icon ion-email"></i>
                    <span class="visuallyhidden">Email</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://github.com/gabek/">
                    <i class="material-icons_lg icon ion-social-github"></i>
                    <span class="visuallyhidden">Github</span>
                </a>
                <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-mini-footer--social-btn social-btn" href="https://www.linkedin.com/in/gabek/">
                    <i class="material-icons_lg icon ion-social-linkedin "></i>                        
                    <span class="visuallyhidden">LinkedIn</span>
                </a>

    </div>
    <div class="mdl-mini-footer--right-section">
        <span>© 2020 Gabe Kangas</span>
    </div>
</footer>
<div class="mdl-layout__obfuscator"></div>
</div>


</body>

</html>
